/**
 * Задание 1
Представьте, что у вас есть класс для управления библиотекой. В этом классе будет приватное свойство для хранения списка книг, а также методы для добавления книги, удаления книги и получения информации о наличии книги.

Класс должен содержать приватное свойство #books, которое инициализируется пустым массивом и представляет собой список книг в библиотеке.

Реализуйте геттер allBooks, который возвращает текущий список книг.

Реализуйте метод addBook(title), который позволяет добавлять книгу в список. Если книга с таким названием уже существует в списке, выбросьте ошибку с соответствующим сообщением.

Реализуйте метод removeBook(title), который позволит удалять книгу из списка по названию. Если книги с таким названием нет в списке, выбросьте ошибку с соответствующим сообщением.

Реализуйте метод hasBook(title), который будет проверять наличие книги в библиотеке и возвращать true или false в зависимости от того, есть ли такая книга в списке или нет.

Реализуйте конструктор, который принимает начальный список книг (массив) в качестве аргумента. Убедитесь, что предоставленный массив не содержит дубликатов; в противном случае выбрасывайте ошибку.
 */

class Library {
    #books = [];
    constructor(books) {
        if (new Set(books).size !== books.length) {
            throw new Error("Начальный список книг содержит дубликаты");
        }
        this.#books = [...books];
    };

    // геттер для получения текущего списка книг
    get allBooks() {
        console.log('Ваша коллекция: ');
        return [...this.#books].forEach((title) => {
            console.log(` - ${title}`);
        })
    }

    // метод для добавления книги в библиотеку
    addBook(title) {
        if (this.#books.includes(title)) {
            throw new Error(`Книга с названием ${title} уже есть в библиотеке`);
        }
        this.#books.push(title);
        console.log(`\nКнига "${title}" добавлена в коллекцию!`);
    }

    // метод для удаления книги из библиотеки
    removeBook(title) {
        const indexBook = this.#books.indexOf(title);
        if (indexBook === -1) {
            throw new Error(`Книги с названием ${title} - нет в библиотеке`);
        }
        this.#books.splice(indexBook, 1);
        console.log(`\nКнига "${title}" удалена!`);
    }

    // метод для проверки наличия книги в библиотеке
    hasBook(title) {
        return this.#books.includes(title);
    }
};

const myLibrary = new Library(['Граф Монте-Кристо', 'Война и мир', 'Тихий Дон']);

myLibrary.addBook('Анна Каренина');
myLibrary.allBooks;

myLibrary.removeBook('Война и мир');
myLibrary.allBooks;

console.log(myLibrary.hasBook('Граф Монте-Кристо'));
console.log(myLibrary.hasBook('Преступление и наказание'));